# calorie-calculator

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/faceit/caloriecalculator/: CalorieCalculatorApplication.java
src/main/java/com/faceit/caloriecalculator/config/: ChatClientConfig.java  Oauth2UserService.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/faceit/caloriecalculator/controller/: MealController.java  UserController.java
src/main/java/com/faceit/caloriecalculator/controller/swagger/: MealSwaggerDocumentation.java
src/main/java/com/faceit/caloriecalculator/data/constant/: Gender.java  Language.java  Role.java  Subscription.java  UserGender.java  UserLanguage.java  UserRole.java  UserSubscription.java
src/main/java/com/faceit/caloriecalculator/data/dto/: ItemDTO.java  MealDTO.java  UserDTO.java  UserRequest.java
src/main/java/com/faceit/caloriecalculator/data/entity/: Item.java  Language.java  Meal.java  Role.java  Subscription.java  User.java
src/main/java/com/faceit/caloriecalculator/data/mapper/: EntityMapper.java  ItemMapper.java  MealMapper.java  UserMapper.java
src/main/java/com/faceit/caloriecalculator/repository/: ItemRepository.java  LanguageRepository.java  MealRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/faceit/caloriecalculator/service/: ChatGPTService.java  FileStorageService.java  LanguageService.java  MealService.java  RoleService.java  SubscriptionService.java  UserService.java
src/main/java/com/faceit/caloriecalculator/service/impl/: LanguageServiceImpl.java  MealServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: 001_create_tables.sql  002-add-starter-data.sql  002_create_language.sql
src/test/java/com/faceit/caloriecalculator/: CalorieCalculatorApplicationTests.java
