spring.application.name=calorie-calculator
server.port=9090

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie-calculator
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.5-preview-2025-02-27

file.upload-dir=./uploads